REACT_APP_WEB_API_URL = ""

REACT_APP_FIREBASE_API_KEY = "AIzaSyA4P7nIe0blTqY85RcPEI_fNVpJBbbODMc"

REACT_APP_FIREBASE_AUTH_DOMAIN = "tripleearplatform.firebaseapp.com"

REACT_APP_FIREBASE_DATABASE_URL = "https://tripleearplatform.firebaseio.com"

REACT_APP_FIREBASE_PROJECT_ID = "tripleearplatform"

REACT_APP_FIREBASE_STORAGE_BUCKET = "tripleearplatform.appspot.com"

REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "613545864525"
